.features-page{
  max-width: 1920px;
  margin-inline: auto;
}
.features-row{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features-hero2{
  width: 100%;
  min-width: 320px;
  height: 256px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/waveBG2.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
  min-height: 256px;
  max-height: 719px;
  flex-direction: column;
}
.features-hero2 img{
  width: 35%;
  max-width: 206px;
  padding-block: 35px;
}
.features-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 32px;
}
.features-col h1{
  font-size: var(--body_18);
  font-family: var(--serifFont);
  font-weight: var(--bold);
}
.features-col small{
  font-size: var(--body_14);
  font-family: var(--sansFont);
  font-weight: var(--thin);
  margin-bottom: 8px;
}
.features-col a{
  text-decoration: none;
}
.features{

  .features-row{

    /* Banner */
    &:nth-child(2){
      font-size: var(--body_16);
      padding: 48px 16px;
    }
    &:nth-child(2) p{
      font-family: var(--serifFont);
      text-align: center;
      max-width: 800px;
    }
    &:nth-child(4){
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding-bottom: 32px;
    }
    &:nth-child(4) .specifications2{
      width: 300px;
    }
  }
}

.table-row2{
  border-bottom: 1px solid var(--black10);
  padding-bottom: 8px;
}

.features-gallery2{
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding-inline: 48px;
}
.features-img{
  display: flex;
  justify-content: center;
  background-image: url(../assets/ceramicBG.jpg);
  background-size: cover;
  width: 320px;
  min-height: 256px;
  align-items: center;
}
.features-img img{
  height: 256px;
}
.specifications{
  padding: 16px;
}
.crown img{
  width: 100%;
  height: 100%;
}

.details img{
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 256px;
}
.phDiver-banner{
  padding-block: 48px;
  display: flex;
  justify-content: center;
}
.phDiver-banner img{
  width: 100%;
  max-width: 1009px;
}
.features-gallery2 table th{
  width: 140px;
  text-align: left;
}
.features-gallery2 table td {
  width: 175px;
  text-align: left;
  font-weight: var(--thin);
}
.case h3, .details h3, .other-details h3{
  border-bottom: 1px solid var(--black);
  font-family: var(--serifFont);
  margin-bottom: 16px;
}
.case h3{
  width: 46px;
}
.details h3{
  width: 61px !important;
}
.other-details h3{
  width: 122px !important;
}
.features-row h2{
  font-family: var(--headingFont);
}

@media only screen and (min-width: 768px){
  .features{
    .features-row{
      &:nth-child(1){
        display: flex;
        flex-direction: row-reverse;
      }
      &:nth-child(1) .features-col{
        width: 60%;
        max-width: 540px;
      }
      &:nth-child(1) img{
        max-width: 290px;
        padding-block: 6.7%;
      }
    }
  }
}
@media only screen and (min-width: 1024px){
  .phDiver-banner{
    padding: 48px 32px;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 1440px){
  .features-col h1{
    font-size: var(--head_24);
  }
  .features-col small{
    font-size: var(--body_16);
  }
  .features{

    .features-row{
      &:nth-child(2) p{
        font-family: var(--serifFont);
        font-size: var(--body_18);
      }
    }
  }

  .features{

    .features-row{
  
      /* Gallery */
      &:nth-child(3){
        padding-inline: 32px;
      }
      &:nth-child(3) h3{
        font-size: var(--body_18);
      }
      &:nth-child(3) th{
        text-align: left;
        width: 113px;
        font-size: var(--body_14);
      }
      &:nth-child(3) td{
        text-align: left;
        width: 175px;
        font-weight: var(--thin);
        font-size: var(--body_14);
      }
    }
  }
}

